citas_nuevo_testamento = [

    {"texto": "Síganme y los haré pescadores de hombres.", "cita": "Mt 4, 19"},
    {"texto": "Miren que los envío como ovejas en medio de lobos: sean, pues, astutos como serpientes, pero sencillos como palomas.", "cita": "Mt 10,16"},
    {"texto": "Si al tiempo de presentar tu ofrenda en el altar allí te acuerdas de que tu hermano tiene alguna queja contra ti, deja tu ofrenda delante del altar y ve primero a reconciliarte con tu hermano.", "cita": "Mt 5, 23-24"},
    {"texto": "No os agobiéis por el mañana, porque el mañana traerá su propio agobio. A cada día le basta su desgracia", "cita": "Mt 6, 34"},
    {"texto": "No solo de pan vive el hombre, sino de toda palabra que sale de la boca de Dios.", "cita": "Mt 4, 4"},
    {"texto": "Pues, para que veáis que el Hijo del hombre tiene potestad en la tierra para perdonar pecados, entonces dice al paralitico: «Ponte en pie, coge tu camilla y vete a tu casa»", "cita": "Mt 9, 6"},
    {"texto": "Vosotros sois la sal de la tierra. Pero si la sal se vuelve sosa, ¿con que la salarán? No sirve más que para tirarla.", "cita": "Mt 5, 13"},
    {"texto": "Id y proclamad que ha llegado el reino de los cielos ", "cita": "Mt 10, 7"},
    {"texto": "De qué te sirve ganar el mundo entero si pierdes tu alma", "cita": "Mt 16, 26"},
    {"texto": "Yo estoy con vosotros todos los días, hasta el fin del mundo.", "cita": "Mt 28, 2"},

    {"texto": "Amarás a tu prójimo como a ti mismo.", "cita": "Mc 12, 31"},
    {"texto": "Con la medida con que midiereis se os medirá y se os dará con creces.", "cita": "Mc 4, 24"},
    {"texto": "Se sentó, llamó a los Doce y les dijo: «Quien quiera ser el primero, que sea el último de todos y el servidor de todos»", "cita": "Mc 9, 35"},
    {"texto": "Todo es posible al que tiene fe", "cita": "Mc 9, 23"},

    {"texto": "Alégrate, llena de gracia, el Señor está contigo", "cita": "Lc 1, 28"},
    {"texto": "No temas, María, porque has encontrado gracia delante de Dios", "cita": "Lc 1, 36"},
    {"texto": "María contestó «He aquí la esclava del Señor, hágase en mí según tu palabra»", "cita": "Lc 1, 38"},
    {"texto": "María se levantó y partió sin demora", "cita": "Lc 1, 39"},
    {"texto": "Este hermano tuyo estaba muerto y ha revivido; estaba perdido y lo hemos encontrado.", "cita": "Lc 15, 32"},
    {"texto": "Para Dios nada hay imposible", "cita": "Lc 1, 37"},
    {"texto": "Bienaventurados los que ahora tenéis hambre, porque seréis saciados. Bienaventurados los que ahora lloráis porque reiréis", "cita": "Lc 6, 21"},
    {"texto": "El que escucha y no pone en práctica se parece a uno que edificó una casa sobre tierra, sin cimientos; arremetió contra ella el rio, y enseguida se derrumbó desplomándose, y fue grande la ruina de aquella casa", "cita": "Lc 6, 49"},    
    {"texto": "¿No ardía nuestro corazón al escuchar su palabra?", "cita": "Lc 24, 32"},
    {"texto": "El reino de Dios no viene aparatosamente; mirad: el reino de Dios está en medio de vosotros", "cita": "Lc 17, 20-21"},
    {"texto": "Un precepto nuevo os doy: que os améis los unos a los otros; como yo os he amado, así también amaos mutuamente.", "cita": "Jn 13, 34"},
    {"texto": "Nadie tiene amor mayor que este de dar uno la vida por sus amigos.", "cita": "Jn 15, 13"},
    {"texto": "En verdad, en verdad os digo: el que recibe a quien yo envíe me recibe a mí; el que me recibe a mí recibe al que me ha enviado.", "cita": "Jn 13, 20"},
    {"texto": "Yo soy el Buen Pastor, que conozco a las mías y las mías me conocen", "cita": "Jn 10, 14"},
    {"texto": "Yo soy la luz del mundo; el que me sigue no camina en tinieblas, sino que tendrá la luz de la vida", "cita": "Jn 8, 12"},
    {"texto": "Yo soy el camino, la verdad y la vida.", "cita": "Jn 14, 6"},
    
    {"texto": "De repente, se produjo desde el cielo un estruendo, como de viento que soplaba fuertemente, y llenó toda la casa donde se encontraban sentados. Vieron aparecer unas lenguas, como llamaradas, que se dividían, posándose encima de cada uno de ellos. Se llenaron todos de Espíritu Santo", "cita": "Hch 2, 2-4"},
    {"texto": "Hay más felicidad en dar que en recibir.", "cita": "Hch 20,35"},

    {"texto": "Ni muerte, ni vida, ni ángeles, ni principados, ni presente, ni futuro, ni potencias, ni altura, ni profundidad, ni ninguna otra criatura podrá separarnos del amor de Dios", "cita": "Rm 8, 38-39"},
    {"texto": "Si Dios está con nosotros, ¿quién estará contra nosotros?", "cita": "Rm 8, 31"},
    {"texto": "Dice el Señor: ante mí se doblará toda rodilla, y toda lengua alabará a Dios", "cita": "Rm 14, 11"},

    {"texto": "Y hay diversidad de carismas, pero un mismo Espíritu; hay diversidad de ministerios, pero un mismo Señor; y hay diversidad de actuaciones, pero un mismo Dios que obra todo en todos", "cita": "1Co 12, 4-6"},
    {"texto": "Cuando os reunís, uno tiene un salmo, otro tiene una enseñanza, otro tiene una revelación, otro tiene don de lenguas, otro tiene una interpretación: hágase todo para edificación.", "cita": "1Co 14, 26"},
    {"texto": "Pero Cristo ha resucitado de entre los muertos y es primicia de los que han muerto. Si por un hombre vino la muerte, por un hombre vino la resurrección.", "cita": "1Co 15, 20-21"},
    {"texto": "¿Dónde está, muerte, tu victoria? ¿Dónde está, muerte, tu aguijón?». El aguijón de la muerte es el pecado, y la fuerza del pecado, la ley.", "cita": "1Co 15, 55-56"},
    {"texto": "Manteneos firmes e inconmovibles. Entregaos siempre sin reservas a la obra del Señor, convencidos de que vuestro esfuerzo no será vano en el Señor.", "cita": "1Co 15, 58"},
    {"texto": "La caridad es paciente, es benigna; no es envidiosa, no es jactanciosa, no se hincha; no es descortés, no es interesada, no se irrita, no piensa mal, no se alegra de la injusticia, se complace de la verdad; todo lo excusa, todo lo cree, todo lo espera, todo lo tolera.", "cita": "1 Cor 13, 4"},    
    {"texto": "Vivo, pero no soy yo el que vive, es Cristo quien vive en mí", "cita": "Gal 2, 20"},
    {"texto": "¿Acaso no sabéis que vuestro cuerpo es templo del Espíritu Santo, que habita en vosotros y habéis recibido de Dios? Y no os pertenecéis, pues habéis sido comprados a buen precio. Por tanto, ¡glorificad a Dios con vuestro cuerpo!", "cita": "1Co 6, 19-20"},

    {"texto": "Por encima de todo esto, revístanse del amor, que es el vínculo de la perfección.", "cita": "Col 3, 14"},
    {"texto": "Si Cristo no resucitó vana es vuestra fe.", "cita": "1 Co 15, 17"},
    {"texto": "El amor de Dios ha sido derramado en nuestros corazones con el Espíritu Santo que nos ha sido dado.", "cita": "Rm 5, 5"},
    {"texto": "Alégrense con los que están alegres.", "cita": "Rm 12, 1"},
    {"texto": "Donde abundó el pecado, sobreabundó la gracia.", "cita": " Rm 5, 20"},

# {"texto": "", "cita": ""},
]

citas_antiguo_testamento = [
    {"texto": "El Señor es mi pastor, nada me faltará", "cita": "Sal 23, 1"},
    {"texto": "El Señor tu Dios está en medio de ti, valiente y salvador, se alegra y goza contigo, te renueva con su amor, exulta y se alegra contigo como en día de fiesta", "cita": "Sof 3, 17-18"},
    {"texto": "Yo abro brecha delante de vosotros", "cita": "Miq 2, 12-13"},
    {"texto": "No les tengas miedo que yo estoy contigo para liberarte", "cita": "Jr 1, 8"},
    {"texto": "El Señor llamó a Samuel, y él respondió: «Aquí estoy… Habla, porque tu servidor escucha».", "cita": "Sam 3,4.10"},
    {"texto": "Te doy gracias, Señor, de todo corazón, porque escuchaste las palabras de mi boca, delante de los  ángeles tañaré para ti; me postraré hacia tu santuario, daré gracias a tu nombre.", "cita": "Sal 138, 1-2"},
    {"texto": "No pretendo grandezas que superen mi capacidad.", "cita": "Sal 130, 1"},
    {"texto": "Dichosos los que viven en tu casa, alabándote siempre.", "cita": "Sal 84, 5"},    
    {"texto": "Los ojos del Señor están fijos en los que aman, él es para ellos protección poderosa, apoyo firme, refugio contra viento abrasador y el calor del mediodía defensa para no tropezar, auxilio para no caer", "cita": "Eclo  34, 16"},        
    {"texto": "¡Levántate, amada mía, hermosa mía, ven!", "cita": "Cant 2, 10"},    
    {"texto": "Dios dijo a Moisés: «Yo soy el que soy»", "cita": "Éx 3, 14"},
    {"texto": "El Señor Dios modeló de la tierra todas las bestias del campo y todos los pájaros del cielo, y se los presentó a Adán, para ver qué nombre les ponía. Y cada ser vivo llevaría el nombre que Adán le pusiera", "cita": "Gn 2, 19"},
    {"texto": "Dijo Dios: «Exista la luz». Y la luz existió", "cita": "Gn 1, 3"},
    {"texto": "El Señor Dios hizo túnicas de piel para Adán y su mujer, y los vistió", "cita":  "Gn 3, 21"},
    {"texto": "Noé hizo todo lo que le mandó el Señor", "cita": "Gn 7, 5"},
    {"texto": "Esta es mi alianza contigo: serás padre de muchedumbre de pueblos", "cita": "Gn 17, 4"},
    {"texto": "Mi fuerza y mi poder es el Señor, Él fue mi salvación", "cita": "Is 12, 2"},    
    {"texto": "Yo, el Señor, tu Dios, te enseño para tu bien, te guío por el camino que sigues", "cita": "Is 48, 17"},        
    {"texto": "Desbordo de gozo con el Señor y me alegro con mi Dios", "cita": "Is 61, 10"},
    {"texto": "Me ha vestido de traje de gala y me ha envuelto en un manto de triunfo", "cita": "Is 61, 10"},
    {"texto": "Serás corona preciosa en la mano del Señor, y diadema real en la palma de tu Dios", "cita": "Is 62, 3"},    
    {"texto": "Ya no te llamarán «Abandonada», ni a tu tierra «Devastada»; a ti te llamarán «Mi predilecta», y a tu tierra «Desposada», porque el Señor te prefiere a ti", "cita": "Is 62, 4"},
    {"texto": "Ellos caminaban en medio de las llamas alabando a Dios y bendiciendo al Señor", "cita": "Dn 3, 24"},
    {"texto": "Mi Dios envió a su ángel a cerrar las fauces de los leones, y no me han hecho ningún daño", "cita": "Dn 6, 23"},
    {"texto": "Mi fuerza y mi poder es el Señor, Él fue mi salvación. Él es mi Dios: yo lo alabaré; el Dios de mis padres: yo lo ensalzaré", "cita": "Ex 15, 2"},
    {"texto": "Cantaré al Señor, gloriosa es su victoria", "cita": "Ex 15, 1"},
    {"texto": "El Señor dijo a Samuel: «Levántate y úngelo de parte del Señor, pues es este»", "cita": "1 Sam 16, 12"},
    {"texto": "No hay santo como el Señor, ni otro fuera de ti, ni roca como nuestro Dios.", "cita": "1 Sam 2, 2"},
    {"texto": "Danzaré sin descanso ante el Señor, que me ha preferido a tu padre y a toda su casa para hacerme jefe de todo su pueblo Israel", "cita": "2 Sam 6, 21"}, 
    {"texto": "Dios mío, te has acordado de mí y no has abandonado a los que te aman.", "cita": "Dn 14, 38"},
    
    # Canción de la bendición
    {"texto": "El Señor te bendiga y te proteja, ilumine su rostro sobre ti y te conceda su favor. El Señor te muestre su rostro y te conceda la paz", "cita": "Num 6, 24-26"},
    {"texto": "Tengo misericordia por mil generaciones de los que me aman y guardan mis preceptos", "cita": "Ex 20, 6"},
    {"texto": "Él es el Dios fiel que mantiene su alianza y su favor con los que lo aman y observan sus preceptos, por mil generaciones", "cita": "Dt 7, 9"},
    {"texto": "La misericordia del Señor dura desde siempre y por siempre, para aquellos que lo aman; su justicia pasa de hijos a nietos", "cita": "Sal 103, 17"},
    {"texto": "¿Dónde iré lejos de tu aliento, dónde escaparé de tu mirada? Si escalo el cielo, allí estás tú; si me acuesto en el abismo, allí te encuentro; me alcanzará tu izquierda, me agarrará tu derecha", "cita": "Sal 139, 7-8.10"},
    # {"texto": "En todo lugar los ojos del Señor observan a malos y buenos", "cita": "Prov 15, 3"},
    # {"texto": "Si alguien se oculta en su escondrijo, ¿creéis que no podré verlo? ¿No lleno el cielo y la tierra?", "cita": "Jr 23, 24"},
    {"texto": "Lo que yo te mando es que tengas valor y seas valiente. No tengas miedo ni te acobardes, que contigo está el Señor, tu Dios, en cualquier cosa que emprendas", "cita": "Jos 1, 9"},
    {"texto": "El Señor me salva: por la tarde, en la mañana, al mediodía, me quejo gimiendo. Dios escucha mi voz: en paz rescata mi alma de la guerra que me hacen, porque son muchos contra mí. ", "cita": "Sal 55, 17-19"},
    #
    
    {"texto": "El justo, por su fe, vivirá", "cita": "Hab 2, 4"},
    {"texto": "Hijo, en la medida de tus posibilidades trátate bien. No te prives de pasar un buen día.", "cita": "Si 14,11.14"},
    {"texto": "Disfruta, joven, en tu juventud, pásalo bien en tus años jóvenes. Aparta el mal humor de tu pecho.", "cita": "Qo 11,9-10"},
    {"texto": "¿Acaso olvida una mujer a su niño de pecho, sin enternecerse con el hijo de sus entrañas? Pues, aunque ella se olvidara, yo no te olvidaré.", "cita": "Is 49,15"},
    {"texto": "Los montes se correrán y las colinas se moverán, pero mi amor no se apartará de tu lado, mi alianza de paz no vacilará.", "cita": "Is 54,10"},
    {"texto": "Míralo, te llevo tatuado en la palma de mis manos.", "cita": "Is 49,16"},
    {"texto": "Yo te amé con un amor eterno; por eso he guardado fidelidad para ti.", "cita": "Jr 31,3"},
    {"texto": "Eres precioso a mis ojos, eres estimado y yo te amo.", "cita": "Is 43,4"},

    # {"texto": "", "cita": ""},
]

citas_santos = [
    {"texto": "La medida del amor es amar sin medida", "cita": "San Agustín"},
    {"texto": "Dando es como recibimos", "cita": "San Francisco de Asís"},
    {"texto": "Procurad siempre vivir en la amistad de Dios", "cita": "San Juan Bosco"},
    {"texto": "El amor de ha de poner más en las obras que en las palabras ", "cita": "San Ignacio de Loyola"},
    {"texto": "Tú me preguntas si soy alegre; y ¿cómo no podría serlo? ¡Mientras la fe me de la fuerza, estaré siempre alegre! ", "cita": "Beato Pier Giorgio Frassati"},
    {"texto": "No tengas miedo ", "cita": "San Juan Pablo II"},
    {"texto": "Abrid de par en par las puertas a Cristo ", "cita": "San Juan Pablo II"},
    {"texto": "Antes morir que pecar.", "cita": "Santo Domingo Savio"},
    {"texto": "A cualquier precio que sea, es necesario que Dios esté contento.", "cita": "San Claudio de la Colombiere"},
    {"texto": "No seas ave de corral si puedes volar como un águila.", "cita": "San Josemaría Escrivá"},
    {"texto": "No dejes que se oxide el hierro que hay en ti.", "cita": "Santa Madre Teresa de Calcuta"},
    {"texto": "Familia que reza unida, permanece unida.", "cita": "Patrick Peyton"},
    {"texto": "Aparte de la cruz, no hay otra escalera por la que podamos llegar al cielo.", "cita": "Santa Rosa de Lima"},
    {"texto": "No tengo nada más, pero tengo aún mi corazón y con él puedo siempre amar.", "cita": "Beata Chiara Luce"},
    {"texto": "No siempre podemos hacer grandes cosas, pero si podemos hacer cosas pequeñas con gran amor ", "cita": "Santa Madre Teresa de Calcuta"},
    {"texto": "El que no vive para servir, no sirve para vivir ", "cita": "Santa Madre Teresa de Calcuta"},
    {"texto": "Queridos jóvenes, la felicidad que buscáis, la felicidad que tenéis derecho a saborear, tiene un nombre, un rostro: el de Jesús de Nazaret oculto en la Eucaristía. Sólo Él da plenitud de vida a la humanidad ", "cita": "Papa Emérito Benedicto XVI"},
    {"texto": "No tengáis miedo de entregar vuestra vida a Cristo. Él jamás defrauda nuestras expectativas, porque sabe lo que hay en nuestro corazón ", "cita": "Papa Emérito Benedicto XVI"},
    {"texto": "Jesús te invita a dejar tu huella en la vida, una huella que marque la historia, que marque tu historia y la historia de tantos ", "cita": "Papa Francisco"},
    {"texto": "El único momento que es lícito mirar a una persona de arriba hacia abajo es para ayudar a levantarse.", "cita": "Papa Francisco"},
    {"texto": "La alegría es misionera, la alegría no es para uno, es para llevar algo", "cita": "Papa Francisco"},
    {"texto": "Dios cuenta contigo por lo que eres, no por lo que tienes: ante él, nada vale la ropa que llevas o el teléfono móvil que utilizas; no le importa si vas a la moda, le importas tú, tal como eres ", "cita": "Papa Francisco"},
    {"texto": "Jóvenes amigos, vale la pena escuchar en nuestro interior la Palabra de Jesús y caminar siguiendo sus pasos ", "cita": "Papa Benedicto XVI"},
    {"texto": "La prueba del amor está en las obras. Donde el amor existe se obran grandes cosas y cuando deja de obrar deja de existir ", "cita": "San Gregorio Magno"},

    {"texto": "Procuremos siempre mirar las virtudes y cosas buenas que viéremos en los otros y tapar sus defectos con nuestros grandes pecados", "cita": "Santa Teresa de Jesús"},
    {"texto": "Quien a Dios tiene nada le falta, solo Dios basta.", "cita": "Santa Teresa de Jesús"},
    {"texto": "La confianza, y nada más que la confianza, puede conducirnos al Amor", "cita": "Santa Teresa de Jesús"},
    {"texto": "En el cielo desearé lo mismo que deseo ahora en la tierra: amar a Jesús y hacerle amar", "cita": "Santa Teresa de Jesús"},
    {"texto": "¡El ascensor que ha de elevarme hasta el cielo son tus brazos, Jesús! Y para eso, no necesito crecer; al contrario, tengo que seguir siendo pequeña, tengo que empequeñecerme más y más", "cita": "Santa Teresa de Jesús"},
]

# Exhortación Apostólica Christus Vivit
exap_christus_vivit = [
    {"texto": "Jesús elogia al joven pecador que retoma el buen camino más que al que se cree fiel pero no vive el espíritu del amor y de la misericordia.", "cita": "Ex. Ap. CV 12"},
    {"texto": "La verdadera juventud es tener un corazón capaz de amar. En cambio, lo que avejenta el alma es todo lo que nos separa de los demás.", "cita": "Ex. Ap. CV 13"},
    {"texto": "Dios te ama. Si ya lo escuchaste no importa, te lo quiero recordar: Dios te ama. Nunca lo dudes, más allá de lo que te suceda en la vida. En cualquier circunstancia, eres infinitamente amado.", "cita": "Ex. Ap. CV 112"},
    {"texto": "Mira los brazos abiertos de Cristo crucificado, déjate salvar una y otra vez. Y cuando te acerques a confesar tus pecados, cree firmemente en su misericordia que te libera de la culpa.", "cita": "Ex. Ap. CV 123"},
    {"texto": "Dios te ama, Cristo es tu salvador, Él vive.", "cita": "Ex. Ap. CV 130"},
    {"texto": "¿Necesitas amor? ¿Buscas intensidad?: Invoca cada día al Espíritu Santo, para que renueve constantemente en ti la experiencia del gran anuncio.", "cita": "Ex. Ap. CV 131"},
    {"texto": "El verdadero Dios, el que te ama, te quiere feliz.", "cita": "Ex. Ap. CV 145"},
    {"texto": "Vive plenamente el hoy, entrégalo todo y llena de amor cada momento.", "cita": "Ex. Ap. CV 148"},
    {"texto": "Así como te preocupa no perder la conexión a Internet, cuida que esté activa tu conexión con el Señor.", "cita": "Ex. Ap. CV 158"},
    {"texto": "Llegar a ser santo es llegar a ser más plenamente tú mismo, a ser ese que Dios quiso soñar y crear, no una fotocopia.", "cita": "Ex. Ap. CV 162"},
    {"texto": "Tu vida debe ser un estímulo profético, que impulse a otros, que deje una marca en este mundo, esa marca única que sólo tú podrás dejar.", "cita": "Ex. Ap. CV 162"},
]

citas = citas_nuevo_testamento + citas_antiguo_testamento + citas_santos + exap_christus_vivit

if __name__ == "__main__":
    print("Tenemos", len(citas), "citas")